# notification-provider

.github/workflows/: IntegrationBuild.yml
NotificationService/NotificationHandler/: NotificationHandler.csproj  appsettings.json
NotificationService/NotificationHandler/Controllers/v1/: NotificationReportController.cs
NotificationService/NotificationProviders/DirectSend.Core/: DirectSend.NetCore.csproj
NotificationService/NotificationProviders/DirectSend.Tests/: DirectSend.UnitTests.csproj  DirectSendMailServiceTests.cs  SmtpClientPoolTests.cs
NotificationService/NotificationService/: NotificationService.csproj
NotificationService/NotificationService.BusinessLibrary/: NotificationService.BusinessLibrary.csproj
NotificationService/NotificationService.BusinessLibrary/Business/v1/: EmailHandlerManager.cs  EmailServiceManager.cs
NotificationService/NotificationService.BusinessLibrary/Utilities/: BusinessUtilities.cs  TokenHelper.cs
NotificationService/NotificationService.Common/: NotificationService.Common.csproj
NotificationService/NotificationService.Common/Configurations/: ConfigConstants.cs  CosmosDBSetting.cs  StorageAccountSetting.cs
NotificationService/NotificationService.Common/Encryption/: EncryptionService.cs
NotificationService/NotificationService.Contracts/: NotificationService.Contracts.csproj
NotificationService/NotificationService.Contracts/Entities/: CosmosDBEntity.cs  EmailNotificationItemTableEntity.cs  MailTemplateEntity.cs  MeetingNotificationItemCosmosDbEntity.cs  MeetingNotificationItemTableEntity.cs  NotificationItemBaseEntity.cs  NotificationReportRequest.cs
NotificationService/NotificationService.Contracts/Extensions/: EmailNotificationItemEntityExtensions.cs
NotificationService/NotificationService.Contracts/Models/: NotificationReportResponse.cs
NotificationService/NotificationService.Contracts/Models/EventStore/: BaseNotificationDto.cs  EmailNotificationDto.cs  MeetingInviteNotificationDto.cs  MeetingRecurrenceDto.cs  NotificationStatusDto.cs
NotificationService/NotificationService.Data/: NotificationService.Data.csproj
NotificationService/NotificationService.Data/CloudStorage/: CloudStorageClient.cs  ICloudStorageClient.cs
NotificationService/NotificationService.Data/Repositories/: EmailNotificationRepository.cs  MailTemplateRepository.cs  TableStorageEmailRepository.cs
NotificationService/NotificationService.Data/TableStorage/: ITableStorageClient.cs  TableStorageClient.cs
NotificationService/NotificationService.Data/Utilities/: ExpressionUtility.cs
NotificationService/NotificationService.FunctionalTests/: EmailNotificationQueueTest.cs  EmailNotificationSendTest.cs  FunctionalConstants.cs  MeetingInviteTest.cs  NotificationService.FunctionalTests.csproj  NotificationTemplateTest.cs  TokenUtility.cs  appsettings.json
NotificationService/NotificationService.SvCommon/: NotificationService.SvCommon.csproj
NotificationService/NotificationService.SvCommon/Common/: StartupCommon.cs
NotificationService/NotificationService.UnitTests/: NotificationService.UnitTests.csproj
NotificationService/NotificationService.UnitTests/BusinessLibrary/Providers/: DirectSendNotificationProviderTests.cs  MSGraphNotificationProviderTests.cs  MSGraphProviderTestBase.cs  MSGraphProviderTests.cs
NotificationService/NotificationService.UnitTests/BusinessLibrary/V1/EmailHandlerManager/: EmailHandlerManagerTests.cs
NotificationService/NotificationService.UnitTests/BusinessLibrary/V1/EmailManager/: EmailManagerTests.cs  EmailManagerTestsBase.cs  GetNotificationMessageBodyAsyncTests.cs  MailAttachmentRepositoryTests.cs  ProcessEmailNotificationsTests.cs  ProcessMeetingInvitesTests.cs  QueueEmailNotificationsTests.cs  ResendEmailNotificationsTests.cs  SendEmailNotificationsTests.cs
NotificationService/NotificationService.UnitTests/BusinessLibrary/V1/NotifiationReportManager/: GetMeetingInviteMessage.cs
NotificationService/NotificationService.UnitTests/Controllers/V1/EmailController/: ProcessQueuedEmailNotificationsTests.cs  QueueEmailNotificationsRequestHandlerTests.cs  QueueEmailNotificationsTests.cs  ResendEmailNotificationsRequestHandlerTests.cs  ResendEmailNotificationsTests.cs  SendEmailNotificationsTests.cs
NotificationService/NotificationService.UnitTests/Controllers/V1/MeetingInviteController/: ProcessQueueMeetingNotificationsTests.cs  ResendMeetingInvitesByNotificationIds.cs  SendMeetingNotificationsTest.cs
NotificationService/NotificationService.UnitTests/Controllers/V1/NotificationReportController/: NotificationReportControllerTests.cs
NotificationService/NotificationService.UnitTests/Data/Repositories/: TableStorageRepositoryTests.cs
NotificationService/NotificationService.UnitTests/Data/Repositories/EmailNotificationRepository/: CreateEmailNotificationItemEntitiesTests.cs  EmailNotificationRepositoryMeetingInviteTests.cs  EmailNotificationRepositoryTestsBase.cs  GetEmailNotificationItemEntitiesTests.cs  UpdateEmailNotificationItemEntitiesTests.cs
NotificationService/NotificationsQueueProcessor/: HttpClientHelper.cs  NotificationsQueueProcessor.csproj  ProcessNotificationQueueItem.cs  Startup.cs  functionSettings.json
NotificationService/NotificationsQueueProcessor/Properties/: serviceDependencies.funcapp-eventstore-email-ns-processor-uat - Zip Deploy.json
NotificationService/NotificationsQueueProcessor/Properties/PublishProfiles/: funcapp-eventstore-email-ns-processor-uat - Zip Deploy.pubxml
NotificationService/NotificationsQueueProcessor/Properties/ServiceDependencies/funcapp-eventstore-email-ns-processor-uat - Zip Deploy/: storage1.arm.json
NotificationService/WebNotifications/: WebNotifications.csproj
